In [180]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import defaultdict
from tqdm import tqdm

In [2]:
dir = 'data/'

In [3]:
taobao = pd.read_csv(dir+'ijcai2016_taobao.csv')

In [32]:
sorted_taobao = taobao.sort_values(by = ['time'])

In [62]:
sorted_taobao['time'] = pd.to_datetime(sorted_taobao['time'], format = '%Y%m%d')

In [64]:
a_week = sorted_taobao[sorted_taobao['time'] >= pd.to_datetime("20151123", format = '%Y%m%d')]

In [117]:
a_week[a_week['use_ID'] == 976006]

          use_ID  sel_ID   ite_ID  cat_ID  act_ID       time
17027603  976006    2782   686828      55       0 2015-11-23
17027604  976006    2782   686828      55       0 2015-11-23
17027602  976006    2782   686828      55       0 2015-11-23
11825288  976006     290   790648      34       0 2015-11-23
11825289  976006     290   790648      34       0 2015-11-23
8166865   976006    1050  1838810       1       0 2015-11-23
8166811   976006    1050  1838810       1       0 2015-11-23
8166807   976006    1050  1838810       1       0 2015-11-23
8166808   976006    1050  1838810       1       0 2015-11-23
27509833  976006    3891  1312977      70       0 2015-11-23
27509836  976006    3891  1312977      70       0 2015-11-23
27242767  976006    5374  1910109      70       0 2015-11-23
27242766  976006    5374  1910109      70       0 2015-11-23
28817306  976006    9401   564818      70       0 2015-11-23
8908259   976006     517   127376       1       0 2015-11-23
25562020  976006    4085   689128      21       0 2015-11-23
25562023  976006    4085   689128      21       0 2015-11-23
28770620  976006    5460  1457716      70       0 2015-11-23
32868156  976006      97  1958237      10       0 2015-11-23
25080412  976006    4085  1430633      21       0 2015-11-23
28526134  976006    1504   364377      70       0 2015-11-23
5710666   976006     306  1008008       1       0 2015-11-23
32885971  976006    6559   810258      10       0 2015-11-23
26830816  976006    9401  2161165      70       0 2015-11-23
27089971  976006    1979   461381      70       0 2015-11-23
27089970  976006    1979   461381      70       0 2015-11-23
18026343  976006    5455  2045749      54       0 2015-11-23
27668724  976006    3891   796139      70       0 2015-11-23
6178572   976006    1050  1274913       1       0 2015-11-23
34161369  976006    6559   812367      10       0 2015-11-23
...          ...     ...      ...     ...     ...        ...
26600638  976006     658  1020115      70       0 2015-11-27
26682040  976006    6810   310686      70       0 2015-11-27
26675433  976006     658  2169083      70       0 2015-11-27
27991551  976006    4949   726670      70       0 2015-11-27
27788108  976006    4482  1265597      70       0 2015-11-27
14692209  976006    3630   989976      61       0 2015-11-27
27322808  976006     658  1513205      70       0 2015-11-27
27322807  976006     658  1513205      70       0 2015-11-27
27270031  976006    9026   661155      70       0 2015-11-30
27959473  976006    2468  1214655      70       0 2015-11-30
27996437  976006    9026     8089      70       0 2015-11-30
27996436  976006    9026     8089      70       0 2015-11-30
28118211  976006    9026   642353      70       0 2015-11-30
28118209  976006    9026   642353      70       0 2015-11-30
27609452  976006    6212  1770455      70       0 2015-11-30
14962727  976006    4593  2328148      61       0 2015-11-30
28502898  976006    3012  2236348      70       0 2015-11-30
28502900  976006    3012  2236348      70       0 2015-11-30
4712184   976006    6023   560126       1       0 2015-11-30
26911698  976006    2468  1809310      70       0 2015-11-30
14356407  976006    4593  1485385      61       0 2015-11-30
27247423  976006    6212  1187281      70       0 2015-11-30
27247422  976006    6212  1187281      70       0 2015-11-30
27204435  976006    9026  1864523      70       0 2015-11-30
27204434  976006    9026  1864523      70       0 2015-11-30
27106407  976006    2468   794162      70       0 2015-11-30
26854339  976006    3012    28878      70       0 2015-11-30
26883009  976006    7629  1429709      70       0 2015-11-30
26883008  976006    7629  1429709      70       0 2015-11-30
26883007  976006    7629  1429709      70       0 2015-11-30

[151 rows x 6 columns]

In [67]:
koubei = pd.read_csv(dir+'ijcai2016_koubei_train')

In [70]:
sorted_koubei = koubei.sort_values(by = ['time'])

In [71]:
sorted_koubei['time'] = pd.to_datetime(sorted_koubei['time'], format = '%Y%m%d')

In [72]:
last_week = sorted_koubei[sorted_koubei['time'] >= pd.to_datetime("20151123", format = '%Y%m%d')]

In [95]:
last_week.columns

Index(['use_ID', 'mer_ID', 'loc_ID', 'time'], dtype='object')

In [116]:
last_week[last_week['use_ID'] == 976006]

        use_ID  mer_ID  loc_ID       time
689226  976006     820     340 2015-11-23
689224  976006     820     340 2015-11-24
689221  976006     820     340 2015-11-25
689214  976006     820     340 2015-11-26
689231  976006     820     340 2015-11-27
689216  976006     820     340 2015-11-28
689218  976006     820     340 2015-11-29
689212  976006     820     340 2015-11-30

In [86]:
merchant_count = last_week['mer_ID'].value_counts()

In [90]:
seller_count = a_week['sel_ID'].value_counts()

In [101]:
seller_merchant = a_week.merge(last_week, left_on = 'use_ID', right_on = 'use_ID', how = 'inner')

In [212]:
seller_merchant_count = defaultdict(int)
for index, row in tqdm(seller_merchant.iterrows()):
    seller_merchant_count[(row['sel_ID'], row['mer_ID'])] += 1

419783it [00:35, 11731.90it/s]

In [213]:
seller_merchant_sum = 0
for v in seller_merchant_count.values():
    seller_merchant_sum += v
for k, v in seller_merchant_count.items():
    seller_merchant_count[k] = v/seller_merchant_sum

In [203]:
def prob(dic):
    s = 0
    for v in dic.values():
        s += v
    for k, v in dic.items():
        dic[k] = v/s
    return dic

In [206]:
merchant_count_dic = prob(defaultdict(float, dict(merchant_count.items())))
seller_count_dic = prob(defaultdict(float, dict(seller_count.items())))

In [214]:
print(len(merchant_count_dic))
print(len(seller_count_dic))
print(len(seller_merchant_count))

3874
9953
64463

In [218]:
lift = defaultdict(float)
for merchant in tqdm(merchant_count_dic):
    for seller in seller_count_dic:
        if (seller, merchant) in seller_merchant_count:
            lift[(seller, merchant)] = seller_merchant_count[(seller, merchant)] / (merchant_count_dic[merchant] * seller_count_dic[seller])

100%|██████████| 3874/3874 [00:05<00:00, 670.74it/s]

In [221]:
lift = sorted(lift.items(), key = lambda x: x[1], reverse = True)

In [225]:
lift[0]

((2222, 4188), 641638.9977738499)

In [229]:
print(seller_merchant_count[(2222,4188)])
print(merchant_count_dic[4188])
print(seller_count_dic[2222])

4.7643663511862084e-06
5.524404054912576e-06
1.344091892874532e-06